/*
*  html5resetcss
*/
html,
body,
div,
span,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
abbr,
address,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
samp,
small,
strong,
sub,
sup,
var,
b,
i,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  outline: 0;
  font-size: 100%;
  vertical-align: baseline;
  background: transparent;
}
body {
  line-height: 1;
}
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}
nav ul {
  list-style: none;
}
blockquote,
q {
  quotes: none;
}
blockquote:before,
blockquote:after,
q:before,
q:after {
  content: none;
}
a {
  margin: 0;
  padding: 0;
  font-size: 100%;
  vertical-align: baseline;
  background: transparent;
}
ins {
  background-color: #ff9;
  color: #000;
  text-decoration: none;
}
mark {
  background-color: #ff9;
  color: #000;
  font-style: italic;
  font-weight: bold;
}
del {
  text-decoration: line-through;
}
abbr[title],
dfn[title] {
  border-bottom: 1px dotted;
  cursor: help;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}
hr {
  display: block;
  height: 1px;
  border: 0;
  border-top: 1px solid #ccc;
  margin: 1em 0;
  padding: 0;
}
input,
select {
  vertical-align: middle;
}
$bg__action: #a259ff;
$bg--color: #2b2b2b;
$bg--second: #3b3b3b;
$text--color: #ffffff;
$text--color__second: #858584;
body {
  max-width: 1440px;
  margin: auto;
  padding: auto;
  background-color: $bg--color;
}
/*nav start*/
.nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 30px 50px;
  background-color: $bg--color;
  color: $text--color;
  a {
    text-decoration: none;
    color: $text--color;
  }
  &__logo {
    display: flex;
    align-items: center;
    gap: 0 12px;
    a {
      font-weight: 600;
      font-size: 18px;
    }
  }
  &__bar {
    display: none;
    width: 1.9rem;
    height: 1.5px;
    border-radius: 2px;
    background-color: $text--color;
    transition: 0.5s;
  }
  &__bar:before,
  &__bar:after {
    content: "";
    position: absolute;
    width: inherit;
    height: inherit;
    background-color: $text--color;
    transition: 0.5s;
  }
  &__bar:before {
    transform: translateY(-9px);
  }
  &__bar:after {
    transform: translateY(9px);
  }
  &__menu {
    display: flex;
    justify-content: space-between;
    &__list {
      display: flex;
      align-items: center;
      list-style-type: none;
      gap: 10px 10px;
      a {
        border: 1px solid transparent;
        padding: 12px 20px;
        border-radius: 20px;
        font-weight: 400;
        font-size: 16px;
      }
      a:hover {
        background-color: $bg__action;
      }
    }
    .active {
      background-color: $bg__action;
    }
    .active:hover {
      border: 0.5px solid;
      background-color: transparent;
    }
  }
}
/*nav end*/
/*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*/
/*hero__section start*/
.hero__section {
  display: flex;
  justify-content: center;
  background-color: $bg--color;
  color: $text--color;
  &__fram {
    display: flex;
    justify-content: space-between;
    padding: 80px 195px;
    gap: 0 30px;
    &__text {
      display: flex;
      flex-direction: column;
      justify-content: center;
      width: 50%;
      &--top {
        span {
          font-weight: 600;
          font-size: 60px;
          line-height: 110%;
        }
        p {
          margin-top: 20px;
          font-weight: 400;
          font-size: 22px;
          line-height: 160%;
        }
      }
      &--mid {
        button {
          border: none;
          display: flex;
          width: 224px;
          justify-content: center;
          align-items: center;
          gap: 0 12px;
          height: 60px;
          background-color: $bg__action;
          border-radius: 20px;
          color: $text--color;
          margin: 40px 0;
        }
      }
      &--bot {
        list-style-type: none;
        display: flex;
        justify-content: start;
        gap: 0 30px;
        span {
          font-weight: 700;
          font-size: 28px;
          line-height: 140%;
        }
        p {
          font-weight: 400;
          font-size: 24px;
          line-height: 160%;
        }
      }
    }
    &__nft {
      width: 50%;
      display: flex;
      flex-direction: column;
      padding: 27px 0;
      &--top {
        img {
          width: 100%;
          height: 100%;
          object-fit: contain;
        }
      }
      &--bot {
        background-color: $bg--second;
        padding: 22px 20px;
        border-bottom-left-radius: 20px;
        border-bottom-right-radius: 20px;
        span {
          font-weight: 600;
          font-size: 22px;
          line-height: 140%;
        }
        p {
          display: flex;
          align-items: center;
          gap: 0 12px;
          margin-top: 10px;
          font-weight: 200;
          font-size: 15px;
          line-height: 110%;
        }
      }
    }
  }
}
/*hero__section end*/
/*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*/
/*trending start*/
.trending {
  display: flex;
  flex-direction: column;
  color: $text--color;
  &__header {
    padding: 40px 200px;
    span {
      font-weight: 600;
      font-size: 38px;
      line-height: 120%;
    }
    p {
      font-weight: 400;
      font-size: 22px;
      line-height: 160%;
    }
  }
  &__fram {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 0 20px;
    padding: 0 150px;
    &__card {
      display: flex;
      flex-direction: column;
      &--primary {
        width: 100%;
        img {
          width: 100%;
          height: 100%;
          object-fit: contain;
        }
      }
      &--section {
        width: 100%;
        &__menu {
          display: flex;
          justify-content: space-between;
          align-items: center;
          list-style-type: none;
          padding-top: 15px;
          gap: 0 15px;
          img {
            width: 100%;
            height: 100%;
            object-fit: contain;
          }
          button {
            width: 100px;
            height: 100px;
            border-radius: 20px;
            background-color: $bg__action;
            border: transparent;
            color: $text--color;
            font-weight: 700;
            font-size: 22px;
            line-height: 160%;
          }
        }
      }
      &--info {
        display: flex;
        flex-direction: column;
        justify-content: center;
        padding: 15px 0;
        span {
          font-weight: 600;
          font-size: 22px;
          line-height: 140%;
        }
        p {
          display: flex;
          align-items: center;
          padding: 10px 0;
          gap: 0 12px;
          font-weight: 400;
          font-size: 16px;
          line-height: 140%;
        }
      }
    }
  }
}
/*trending end*/
/*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*/
/*rated start*/
.rated {
  display: flex;
  flex-direction: column;
  color: $text--color;
  padding: 80px 190px;
  gap: 60px 0;
  transition: 1s;
  &__header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    &__title {
      display: flex;
      flex-direction: column;
      gap: 10px 0;
      width: 80%;
      span {
        font-weight: 600;
        font-size: 38px;
        line-height: 120%;
      }
      p {
        font-weight: 400;
        font-size: 22px;
        line-height: 160%;
      }
    }
    button {
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 0 10px;
      color: $text--color;
      margin-top: 30px;
      width: 20%;
      height: 60px;
      border: 1px solid $bg__action;
      background-color: transparent;
      border-radius: 20px;
      p {
        font-weight: 600;
        font-size: 16px;
        line-height: 140%;
      }
    }
  }
  &__artists {
    display: flex;
    &__list {
      width: 100%;
      display: flex;
      flex-wrap: wrap;
      list-style-type: none;

      gap: 30px;
      &--info {
        display: flex;
        flex-direction: column;
        align-items: center;
        background-color: $bg--second;
        border-radius: 20px;
        position: relative;

        &__avt {
          padding: 20px 60px 0 60px;
          img {
            width: 120px;
            height: 120px;
            object-fit: contain;
          }
        }
        &__name {
          display: flex;
          flex-direction: column;
          align-items: center;
          gap: 5px 0;
          padding: 10px;
          span {
            font-weight: 600;
            font-size: 22px;
            line-height: 120%;
            a {
              text-decoration: none;
              color: $text--color;
            }
            a:hover {
              color: $bg__action;
            }
          }
          .total {
            display: flex;
            justify-content: center;
            gap: 0 10px;
            span,
            p {
              font-weight: 400;
              font-size: 16px;
              line-height: 140%;
            }
            span {
              color: $text--color__second;
            }
          }
        }
        .number {
          display: flex;
          justify-content: center;
          align-items: center;
          position: absolute;
          top: 18px;
          left: 20px;
          width: 30px;
          height: 30px;
          border-radius: 50%;
          background-color: $bg--color;
          p {
            color: $text--color__second;
          }
        }
      }
    }
  }
}
/*rated end*/
/*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*/
/*browser start*/
.browser {
  display: flex;
  flex-direction: column;
  gap: 60px 0;
  color: $text--color;
  padding: 80px 190px;
  &__title {
    width: 100%;
    span {
      font-weight: 600;
      font-size: 38px;
      line-height: 120%;
    }
  }
  &__menu {
    display: flex;
    &__list {
      width: 100%;
      display: flex;
      flex-wrap: wrap;
      gap: 30px 30px;
      &__item {
        width: 22%;
        display: flex;
        flex-direction: column;
        list-style-type: none;
        img {
          width: 100%;
          height: 100%;
          object-fit: contain;
        }
        span {
          font-weight: 600;
          font-size: 22px;
          background-color: $bg--second;
          padding: 20px 30px;
          border-bottom-left-radius: 20px;
          border-bottom-right-radius: 20px;
          a {
            text-decoration: none;
            color: $text--color;
          }
          a:hover {
            color: $bg__action;
          }
        }
      }
    }
  }
}
/*browser end*/
/*banner start*/
.banner {
  display: flex;
  flex-direction: column;
  position: relative;
  gap: 30px 0;
  &__title {
    color: $text--color;
    padding: 20px 190px;
    span {
      font-weight: 800px;
      font-size: 40px;
      line-height: 160%;
    }
  }
  &__highlight {
    padding-bottom: 40px;
    img {
      width: 100%;
      height: 100%;
      border-radius: 20px;
      object-fit: contain;
    }
  }
  &__info {
    display: flex;
    flex-direction: column;
    gap: 40px 0;
    position: absolute;
    bottom: 10%;
    left: 15%;
    color: $text--color;
    transition: 1s;
    &__name {
      width: 30%;
      display: flex;
      align-items: center;
      gap: 0 12px;
      padding: 10px 20px;
      border-radius: 20px;
      background-color: $bg--second;
      img {
        width: 24px;
        height: 24px;
        object-fit: contain;
      }
      p {
        font-weight: 400;
        font-size: 16px;
        a {
          text-decoration: none;
          color: $text--color;
        }
        a:hover {
          color: $bg__action;
        }
      }
    }
  }
  span {
    font-weight: 600;
    font-size: 38px;
  }
  button {
    display: flex;
    width: 50%;
    align-items: center;
    justify-content: center;
    padding: 15px 20px;
    gap: 0 12px;
    border: none;
    border-radius: 20px;
  }
  &__timer {
    display: flex;
    flex-direction: column;
    position: absolute;
    bottom: 10%;
    right: 15%;
    color: $text--color;
    gap: 10px 0px;
    background: rgba(59, 59, 59, 0.5);
    backdrop-filter: blur(5px);
    border-radius: 20px;
    padding: 35px;
    transition: 1s;
    p {
      font-weight: 400;
      font-size: 18px;
      line-height: 120%;
    }
    &__list {
      display: flex;
      justify-content: center;
      gap: 0 38px;
      &--time {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 10px 0;
      }
    }
  }
}
/*banner end*/
/*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*/
/*work start*/
.work {
  display: flex;
  flex-direction: column;
  color: $text--color;
  gap: 48px 0;
  padding: 40px 190px;
  &__title {
    display: flex;
    flex-direction: column;
    gap: 10px 0;
    span {
      font-weight: 600;
      font-size: 38px;
      line-height: 120%;
    }
    p {
      font-weight: 400;
      font-size: 22px;
      line-height: 140%;
    }
  }
  &__info {
    display: flex;
    gap: 0 30px;
    &__card {
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 20px;
      padding: 10px 30px;
      background-color: $bg--second;
      border-radius: 20px;
      img {
        width: 100%;
        height: 100%;
        object-fit: contain;
      }
      span {
        font-weight: 600;
        font-size: 22px;
        line-height: 120%;
      }
      p {
        font-weight: 400;
        font-size: 18px;
        line-height: 140%;
      }
    }
  }
}
/*work end*/
/*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*/
/*subscribe start*/
.subscribe {
  padding: 40px 190px;
  color: $text--color;
  &__inner {
    display: flex;
    background-color: $bg--second;
    border-radius: 20px;
    padding: 60px;
    gap: 0 80px;
    position: relative;
    &__images {
      width: 50%;
      img {
        width: 100%;
        height: 100%;
        object-fit: contain;
      }
    }
    &__frame {
      width: 50%;
      display: flex;
      flex-direction: column;
      gap: 20px 0;
      span {
        font-weight: 600;
        font-size: 30px;
        line-height: 120%;
      }
      p {
        font-weight: 400;
        font-size: 20px;
        line-height: 140%;
      }
      input {
        border: none;

        height: 60px;
        border-radius: 20px;
        padding-left: 15px;
      }
      button {
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 20px;
        gap: 0 15px;
        border-radius: 20px;
        border: none;
        background-color: $bg__action;
        color: $text--color;
      }
    }
  }
}
/*subscribe end*/
/*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*/
/*footer start*/
.footer {
  display: flex;
  padding: 40px 190px;
  color: $text--color;
  justify-content: space-between;
  &__left {
    width: 33.33%;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 15px 0;
    &__menu {
      display: flex;
      list-style-type: none;
      align-items: center;
      gap: 0 10px;
    }
  }
  &__mid {
    width: 33.33%;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 15px 0;
  }
  span {
    font-weight: 600;
    font-size: 40px;
    line-height: 120%;
    color: $bg__action;
  }
  p {
    font-weight: 400;
    font-size: 20px;
    a {
      text-decoration: none;
      color: $text--color;
    }
    a:hover {
      color: $text--color__second;
    }
  }
  &__right {
    width: 33.33%;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 15px 0;
    input {
      text-align: center;
      border: none;
      width: 90%;
      padding: 20px;
      border-radius: 20px;
    }
    button {
      width: 100%;
      align-items: center;
      padding: 20px;
      border-radius: 20px;
      background-color: $bg__action;
      color: $text--color;
      border: none;
      font-weight: 400;
      font-size: 20px;
    }
  }
}
/*footer end*/
/*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*/
/*reponsive*/
@media only screen and (max-width: 1160px) {
  .rated {
    padding: 40px 70px;
    transition: 1s;
    &__artists {
      &__list {
        justify-content: space-between;
        &--info {
          width: 45%;
        }
      }
    }
  }
  .browser {
    padding: 40px 70px;
    &__menu {
      &__list {
        &__item {
          width: 22%;
          display: flex;
          flex-direction: column;
          list-style-type: none;
          img {
            width: 100%;
            height: 100%;
            object-fit: contain;
          }
          span {
            font-weight: 400;
            font-size: 16px;
            background-color: $bg--second;
            padding: 20px 30px;
            border-bottom-left-radius: 20px;
            border-bottom-right-radius: 20px;
            a {
              text-decoration: none;
              color: $text--color;
            }
            a:hover {
              color: $bg__action;
            }
          }
        }
      }
    }
  }
  .work {
    padding: 40px 70px;
    transition: 1s;
    &__info {
      &__card {
        span {
          font-size: 20px;
        }
        p {
          font-size: 16px;
        }
      }
    }
  }
  .subscribe {
    &__inner {
      &__frame {
        span {
          font-size: 28px;
        }
      }
    }
  }
}
@media only screen and (max-width: 979px) {
  .nav {
    position: relative;
    padding: 15px 50px;
    &__bar {
      display: block;
      cursor: pointer;
    }
    &__bar.active {
      transform: rotate(360deg);
      background-color: transparent;
    }
    &__bar.active:before {
      transform: translateY(0) rotate(45deg);
    }
    &__bar.active:after {
      transform: translateY(0) rotate(-45deg);
    }
    &__menu {
      justify-content: center;
      position: absolute;
      height: 0px;
      top: 50px;
      left: 0;
      right: 0;
      background-color: $bg--color;
      transition: 0.5s;
      overflow: hidden;
      &__list {
        display: block;
        transition: 0.5s;
        &__item {
          width: fit-content;
          margin: 40px auto 0 auto;
        }
      }
    }

    &__menu.active {
      height: 350px;
      transition: 1s;
      border: 1px solid $bg__action;
      border-bottom-left-radius: 20px;
      border-bottom-right-radius: 20px;
    }
  }
  .hero__section__fram {
    padding: 80px 70px;
    &__text {
      &--top {
        span {
          font-size: 38px;
        }
        p {
          font-size: 16px;
        }
      }
      &--bot {
        span {
          font-size: 22px;
        }
        p {
          font-size: 16px;
        }
      }
    }
    &__nft {
      &--bot {
        span {
          font-size: 22px;
        }
        p {
          font-size: 16px;
        }
      }
    }
  }
  .trending {
    &__header,
    &__fram {
      padding: 80px 70px;
    }
  }
  .rated {
    &__header {
      flex-direction: column;
      button {
        width: 80%;
      }
    }
  }
  .banner {
    &__info {
      left: 5%;
      transition: 1s;
    }
    &__timer {
      right: 5%;
      transition: 1s;
    }
  }
  .work {
    padding: 40px 70px;
    transition: 1s;
    &__info {
      &__card {
        padding: 10px 20px;
      }
    }
  }
  .subscribe,
  .footer {
    padding: 40px 70px;
  }
}
@media only screen and (max-width: 600px) {
  .hero__section__fram {
    display: flex;
    padding: 40px 0;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    &__text {
      &--top {
        span {
          font-size: 28px;
        }
        p {
          font-size: 16px;
        }
      }
      &--mid {
        button {
          width: 100%;
        }
      }
      &--bot {
        gap: 0 10px;
        span {
          font-size: 22px;
        }
        p {
          font-size: 16px;
        }
      }
    }
  }
  .rated {
    padding: 40px 70px;
    transition: 1s;
    &__header {
      flex-direction: column;
      button {
        width: 100%;
      }
    }
    &__artists {
      &__list {
        justify-content: space-between;
        width: 100%;
        &--info {
          width: 100%;
        }
      }
    }
  }
  .browser {
    &__menu {
      &__list {
        display: flex;
        justify-content: center;
        &__item {
          width: 80%;
          span {
            font-weight: 600;
            font-size: 20px;
          }
        }
      }
    }
  }
  .banner {
    &__title {
      padding: 40px 70px;
      transition: 1s;
    }
    &__info {
      gap: 10px 0;
    }
    &__timer {
      display: none;
    }
  }
  .work {
    padding: 40px 70px;
    transition: 1s;
    &__info {
      flex-direction: column;
      gap: 10px 0;
    }
  }
  .subscribe {
    &__inner {
      flex-direction: column;
      align-items: center;
      padding: 10px;
    }
  }
  .footer {
    flex-direction: column;
    align-items: center;
    text-align: center;
    gap: 20px 0;
  }
}
@media only screen and(max-width:400px) {
  .nav {
    padding: 15px 30px;
    transition: 1s;
  }
  .rated {
    &__header {
      flex-direction: column;
      &__title {
        span {
          font-size: 32px;
        }
        p {
          font-size: 16px;
        }
      }
    }
  }
}
